<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        header {
            background-color: #1a1a1b;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        nav {
            background-color: #3d3d3d;
            padding: 10px;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        nav li {
            float: left;
            margin: 0 10px;
        }
        nav a {
            display: block;
            padding: 10px;
            color: #afafaf;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            background-color: #131212;
            color: white;
        }
        section {
            margin: 20px;
            background-color: #6e6e6e;
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body background="C:\Users\Admin\Documents\city2.jpg">
    <header>
        <h1>My Portfolio</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="c:\Users\Admin\Documents\ray resume.txt">Resume</a></li>
        </ul>
    </nav>
    <section>
        <h2>About Me</h2>
        <pr>Hello everyone , I'm Raymon H Nathan people call me as Ray.
            Currently I'm pursuing my bachelors degree in Loyola-ICAM College Of Engineering and Technology . </pr>
    </section>
    <section>
        <h2>My Portfolio</h2>
        <pr>I'm pursuing B.Tech IT , currently I'm in IIIrd year . Ive also completed NPTEL course along with this I've
            also attended lots of workshop to enhance my technical skill.</pr>
    </section>
    <section>
        <h2>Contact Me</h2>
        <pr>Contact Number: 786539209
            Email-id: raymon@yshhk.com
        </pr>
    </section>
</body>
</html>
